<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="true"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <!--        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />-->
        <server name="SYMFONY_PHPUNIT_REMOVE_RETURN_TYPEHINT" value="1" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>
        <env name="CORS_DOMAIN_NAME" value="localhost"/>
        <!-- в vendor-коде может быть максимально 77777 вызовов deprecation-методов: -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[indirect]=77777"/>
    </php>
    <testsuites>
        <testsuite name="Functional">
            <directory suffix="Test.php">./tests/Functional</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
